<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/item_layout_wrapper">

    <TextView
        android:id="@+id/item_header"
        android:text="@string/item_header_placeholder"
        style="@style/item_style_header" />

    <LinearLayout
        android:id="@+id/item_content"
        style="@style/item_style_content">

        <ImageView
            android:id="@+id/item_image"
            android:src="@drawable/bar_1"
            style="@style/item_style_image" />

        <TextView
            android:id="@+id/item_desc"
            android:text="@string/item_placeholder_line"
            style="@style/item_style_description" />

        <TextView
            android:id="@+id/item_contact_header"
            android:text="@string/item_contact_header"
            style="@style/item_style_contact_header" />

        <TextView
            android:id="@+id/item_contact"
            android:text="@string/contact_placeholder"
            style="@style/item_style_contact" />

    </LinearLayout>

</LinearLayout>